# Event-Finder-SpringMVC

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/mutasem/event/finder/: EventFinderApplication.java
src/main/java/com/mutasem/event/finder/Configurations/: CustomAuthenticationSuccessHandler.java  ProjectConfiguration.java
src/main/java/com/mutasem/event/finder/DAO/: EventDao.java  IEventDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/mutasem/event/finder/controllers/: HomeController.java  LoginController.java
src/main/java/com/mutasem/event/finder/models/: Event.java  EventResponse.java  Performer.java  Role.java  User.java  Venue.java  WebUser.java
src/main/java/com/mutasem/event/finder/services/: EventService.java  IEventService.java  IUserService.java  SeatGeekService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  details.html  header.html  home.html  login.html  profile.html
src/main/resources/templates/register/: registration-form.html
src/test/java/com/mutasem/event/finder/: EventFinderApplicationTests.java
